# Arbetsprov Mjuk Biltvätt!

## Installation
> npm install

## Run application
> npm run dev

## API example

Inside the postman folder there is a **car-wash.js** file. Import this file to postman to get examples of all the requests-. 
